#FIREBASE

REACT_APP_API_KEY=AIzaSyBdmMzodHVI3ZdwuTDv6qgfhlzyJtoEIbQ
REACT_APP_AUTH_DOMAIN=npxfiredrill.firebaseapp.com
REACT_APP_PROJECT_ID=npxfiredrill
REACT_APP_STORAGE_BUCKET=npxfiredrill.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=961552359765
REACT_APP_APP_ID=1:961552359765:web:ffd92b7bc7349f0992cfdc
REACT_APP_MEASUREMENT_ID=yG-JV1H8WQD4D




